In [3]:
import pandas as pd
import numpy as np
df = pd.read_csv("https://raw.githubusercontent.com/kotagiri-preeti/Summer-Internship-AI-and-ML/master/diamonds.csv",nrows=10)
df

,Unnamed: 0,carat,cut,color,clarity,depth,table,price,x,y,z
0,1,0.23,Ideal,E,SI2,61.5,NaN,326,3.95,3.98,2.43
1,2,0.21,Premium,E,SI1,59.8,61.0,326,3.89,NaN,2.31
2,3,0.23,Good,E,VS1,56.9,65.0,327,4.05,4.07,2.31
3,4,0.29,Premium,I,VS2,62.4,58.0,334,NaN,4.23,2.63
4,5,0.31,Good,J,SI2,63.3,58.0,335,4.34,4.35,2.75
5,6,0.24,Very Good,J,VVS2,62.8,57.0,336,3.94,3.96,2.48
6,7,0.24,Very Good,I,VVS1,62.3,57.0,336,3.95,3.98,2.47
7,8,0.26,Very Good,H,SI1,61.9,55.0,337,4.07,4.11,2.53
8,9,0.22,Fair,E,VS2,65.1,61.0,337,3.87,3.78,2.49
9,10,0.23,Very Good,H,VS1,59.4,61.0,338,4.00,4.05,2.39

In [6]:
df.drop("Unnamed: 0",axis=1,inplace=True)
df

   carat        cut color clarity  depth  table  price     x     y     z
0   0.23      Ideal     E     SI2   61.5    NaN    326  3.95  3.98  2.43
1   0.21    Premium     E     SI1   59.8   61.0    326  3.89   NaN  2.31
2   0.23       Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3   0.29    Premium     I     VS2   62.4   58.0    334   NaN  4.23  2.63
4   0.31       Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75
5   0.24  Very Good     J    VVS2   62.8   57.0    336  3.94  3.96  2.48
6   0.24  Very Good     I    VVS1   62.3   57.0    336  3.95  3.98  2.47
7   0.26  Very Good     H     SI1   61.9   55.0    337  4.07  4.11  2.53
8   0.22       Fair     E     VS2   65.1   61.0    337  3.87  3.78  2.49
9   0.23  Very Good     H     VS1   59.4   61.0    338  4.00  4.05  2.39

In [ ]:
# sorting dataframes
1.sort by indices
2.sort by values

In [7]:
#ascending order
df.sort_index(axis=0)

   carat        cut color clarity  depth  table  price     x     y     z
0   0.23      Ideal     E     SI2   61.5    NaN    326  3.95  3.98  2.43
1   0.21    Premium     E     SI1   59.8   61.0    326  3.89   NaN  2.31
2   0.23       Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3   0.29    Premium     I     VS2   62.4   58.0    334   NaN  4.23  2.63
4   0.31       Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75
5   0.24  Very Good     J    VVS2   62.8   57.0    336  3.94  3.96  2.48
6   0.24  Very Good     I    VVS1   62.3   57.0    336  3.95  3.98  2.47
7   0.26  Very Good     H     SI1   61.9   55.0    337  4.07  4.11  2.53
8   0.22       Fair     E     VS2   65.1   61.0    337  3.87  3.78  2.49
9   0.23  Very Good     H     VS1   59.4   61.0    338  4.00  4.05  2.39

In [8]:
#ascending order
df.sort_index(axis=0,ascending=False
             )

   carat        cut color clarity  depth  table  price     x     y     z
9   0.23  Very Good     H     VS1   59.4   61.0    338  4.00  4.05  2.39
8   0.22       Fair     E     VS2   65.1   61.0    337  3.87  3.78  2.49
7   0.26  Very Good     H     SI1   61.9   55.0    337  4.07  4.11  2.53
6   0.24  Very Good     I    VVS1   62.3   57.0    336  3.95  3.98  2.47
5   0.24  Very Good     J    VVS2   62.8   57.0    336  3.94  3.96  2.48
4   0.31       Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75
3   0.29    Premium     I     VS2   62.4   58.0    334   NaN  4.23  2.63
2   0.23       Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
1   0.21    Premium     E     SI1   59.8   61.0    326  3.89   NaN  2.31
0   0.23      Ideal     E     SI2   61.5    NaN    326  3.95  3.98  2.43

In [9]:
df.sort_values(by='price',ascending=False)

   carat        cut color clarity  depth  table  price     x     y     z
9   0.23  Very Good     H     VS1   59.4   61.0    338  4.00  4.05  2.39
7   0.26  Very Good     H     SI1   61.9   55.0    337  4.07  4.11  2.53
8   0.22       Fair     E     VS2   65.1   61.0    337  3.87  3.78  2.49
5   0.24  Very Good     J    VVS2   62.8   57.0    336  3.94  3.96  2.48
6   0.24  Very Good     I    VVS1   62.3   57.0    336  3.95  3.98  2.47
4   0.31       Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75
3   0.29    Premium     I     VS2   62.4   58.0    334   NaN  4.23  2.63
2   0.23       Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
0   0.23      Ideal     E     SI2   61.5    NaN    326  3.95  3.98  2.43
1   0.21    Premium     E     SI1   59.8   61.0    326  3.89   NaN  2.31

In [10]:
df.sort_values(by=['price','depth'],ascending=False)

   carat        cut color clarity  depth  table  price     x     y     z
9   0.23  Very Good     H     VS1   59.4   61.0    338  4.00  4.05  2.39
8   0.22       Fair     E     VS2   65.1   61.0    337  3.87  3.78  2.49
7   0.26  Very Good     H     SI1   61.9   55.0    337  4.07  4.11  2.53
5   0.24  Very Good     J    VVS2   62.8   57.0    336  3.94  3.96  2.48
6   0.24  Very Good     I    VVS1   62.3   57.0    336  3.95  3.98  2.47
4   0.31       Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75
3   0.29    Premium     I     VS2   62.4   58.0    334   NaN  4.23  2.63
2   0.23       Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
0   0.23      Ideal     E     SI2   61.5    NaN    326  3.95  3.98  2.43
1   0.21    Premium     E     SI1   59.8   61.0    326  3.89   NaN  2.31

In [ ]:
# Subsetting Rows Based on Conditions

In [13]:
df.price >= 335

0    False
1    False
2    False
3    False
4     True
5     True
6     True
7     True
8     True
9     True
Name: price, dtype: bool

In [12]:
df.loc[df.price>= 335] # or df.loc[df['price'] >= 335]

   carat        cut color clarity  depth  table  price     x     y     z
4   0.31       Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75
5   0.24  Very Good     J    VVS2   62.8   57.0    336  3.94  3.96  2.48
6   0.24  Very Good     I    VVS1   62.3   57.0    336  3.95  3.98  2.47
7   0.26  Very Good     H     SI1   61.9   55.0    337  4.07  4.11  2.53
8   0.22       Fair     E     VS2   65.1   61.0    337  3.87  3.78  2.49
9   0.23  Very Good     H     VS1   59.4   61.0    338  4.00  4.05  2.39

In [ ]:
# x>3, y>3 and z>2.5 condition

In [16]:
df.loc[(df["x"]>3)&(df["y"]>3)&(df["z"]>2.5)]

   carat        cut color clarity  depth  table  price     x     y     z
4   0.31       Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75
7   0.26  Very Good     H     SI1   61.9   55.0    337  4.07  4.11  2.53

In [24]:
cut_type=["Premium","Fair"]
df.loc[(df['cut']=='Premium') | (df['cut']=='Fair')

SyntaxError: unexpected EOF while parsing (<ipython-input-24-5abf981d768e>, line 2)

In [25]:
df1 = pd.DataFrame({"branch":['hyd','blr','vizag','pune'],
                   "total":[90,96,98,92]})
df1

  branch  total
0    hyd     90
1    blr     96
2  vizag     98
3   pune     92

In [26]:
df2 = pd.DataFrame({"branch":['blr','hyd','vizag','chennai'],
                   "distance_from_city":[40,60,12,20]})
df2

    branch  distance_from_city
0      blr                  40
1      hyd                  60
2    vizag                  12
3  chennai                  20

In [27]:
pd.merge(df1,df2,on="branch",how='inner')

  branch  total  distance_from_city
0    hyd     90                  60
1    blr     96                  40
2  vizag     98                  12

In [35]:
 df3 = pd.DataFrame({'Name': ['Aman', 'Joy', 'Rashmi', 'Saif'],
                    'Age': ['34', '31', '22', '33'],
                    'Gender': ['M', 'M', 'F', 'M']})
df3

     Name Age Gender
0    Aman  34      M
1     Joy  31      M
2  Rashmi  22      F
3    Saif  33      M

In [ ]:
df4 = pd.DataFrame({'Name': ['Akhil', 'Asha', 'Preeti'],
                    'Age': ['31', '22', '23'],
                    'Gender': ['M', 'F', 'F']})
df4

In [34]:
# column concatenation
df5 = pd.DataFrame({'address': ['hhyd', 'Asa', 'eeti','guh'],
                    'Ag': ['31', '22', '23','25']})
df5

  address  Ag
0    hhyd  31
1     Asa  22
2    eeti  23
3     guh  25

In [36]:
pd.concat([df3,df5],axis=1)

     Name Age Gender address  Ag
0    Aman  34      M    hhyd  31
1     Joy  31      M     Asa  22
2  Rashmi  22      F    eeti  23
3    Saif  33      M     guh  25

In [37]:
IPL18 = pd.DataFrame({'IPL Team': ['CSK', 'SRH', 'KKR', 'RR', 'MI', 'RCB', 'KXIP', 'DD'],
                         'Matches Played': [16, 17, 16, 15, 14, 14, 14, 14],
                         'Matches Won': [11, 10, 9, 7, 6, 6, 6, 5]}
                       )
IPL18

  IPL Team  Matches Played  Matches Won
0      CSK              16           11
1      SRH              17           10
2      KKR              16            9
3       RR              15            7
4       MI              14            6
5      RCB              14            6
6     KXIP              14            6
7       DD              14            5

In [38]:
data = {"name":['a','b','c','d','e','f'],
       "branch":['hyd','vizag','blr','hyd','vizag','blr'],
       "marks":[90,91,92,93,94,95]}
df = pd.DataFrame(data)
df

  name branch  marks
0    a    hyd     90
1    b  vizag     91
2    c    blr     92
3    d    hyd     93
4    e  vizag     94
5    f    blr     95

In [40]:
g=df.groupby("branch")
g

In [41]:
for branch,branch_df in g:
    print(branch)
    print(branch_df)

blr
  name branch  marks
2    c    blr     92
5    f    blr     95
hyd
  name branch  marks
0    a    hyd     90
3    d    hyd     93
vizag
  name branch  marks
1    b  vizag     91
4    e  vizag     94